# client-integration

./: README.md  docker-compose.yaml  package.json
.github/: CODEOWNERS
.github/workflows/: pr-test.yaml
docs/: index.md
docs/oauth2/: app-with-backend.md  webapp-with-backend.md
docs/oauth2/images/: app-with-backend-flow.puml
example-app/: .env  App.tsx  Gemfile  package.json  tsconfig.json
example-app/android/app/: build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/com/exampleapp/: MainApplication.java
example-app/ios/: Podfile
example-app/ios/ExampleApp/: AppDelegate.mm  Info.plist
example-app/ios/ExampleApp.xcodeproj/: project.pbxproj
example-app/ios/ExampleApp.xcodeproj/xcshareddata/xcschemes/: ExampleApp.xcscheme
example-app/types/: env.d.tsx
example-backend/: Dockerfile  pom.xml
example-backend/src/main/kotlin/app/truid/example/examplebackend/: Application.kt  Encoding.kt  ExampleBackendApplication.kt  Exceptions.kt  OAuth2.kt  Responses.kt  TruIDSignupFlow.kt  TruidLoginSessionFlow.kt  TruidSignFlow.kt  TruidSignupFlow.kt
example-backend/src/main/resources/: application-test.properties  application.properties
example-backend/src/main/resources/api/: login.yaml  sign.yaml  signup.yaml
example-backend/src/test/kotlin/app/truid/example/examplebackend/: FixedDateTimeProvider.kt  TestUtil.kt  TruIDSignupFlowIT.kt  TruIDSignupFlowTest.kt  TruidLoginSessionFlowTest.kt  TruidSignFlowTest.kt  TruidSignupFlowTest.kt
example-web/: Dockerfile  package.json
example-web/src/conf/: nginx.conf
example-web/src/html/: failure.html  index.html  success.html
example-web/src/html/login/: failure.html  index.html
example-web/src/html/sign/: failure.html  index.html  success.html
example-web/src/html/signup/: failure.html  index.html  success.html
