app.domain = ${TRUID_EXAMPLE_DOMAIN:http://localhost:8080}

web.signup.success = ${app.domain}/signup/success.html
web.signup.failure = ${app.domain}/signup/failure.html

web.login.success = ${app.domain}/login/index.html
web.login.failure = ${app.domain}/login/failure.html

oauth2.clientId = ${TRUID_CLIENT_ID}
oauth2.clientSecret = ${TRUID_CLIENT_SECRET}
oauth2.redirectUri.signup = ${TRUID_REDIRECT_URI:${app.domain}/truid/v1/complete-signup}
oauth2.redirectUri.login = ${TRUID_REDIRECT_URI:${app.domain}/truid/v1/complete-login}
oauth2.truid.token-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/token
oauth2.truid.signup-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/authorize/confirm-signup
oauth2.truid.login-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/authorize/login-session
oauth2.truid.presentation-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/exchange/v1/presentation
