oauth2.clientId =
oauth2.clientSecret =
oauth2.truid.token-endpoint = https://api.truid.app/oauth2/v1/token
oauth2.truid.signup-endpoint = https://api.truid.app/oauth2/v1/authorization/confirm-signup

app.domain = https://example.truid.app
