spring.main.allow-bean-definition-overriding=true

oauth2.clientId = test-client-id
oauth2.clientSecret = 1234
oauth2.truid.token-endpoint = http://localhost:${wiremock.server.port}/oauth2/v1/token
oauth2.truid.sign-par-endpoint = http://localhost:${wiremock.server.port}/oauth2/v1/par/sign
oauth2.truid.presentation-endpoint = http://localhost:${wiremock.server.port}/exchange/v1/presentation
oauth2.truid.signature-endpoint = http://localhost:${wiremock.server.port}/exchange/v1/signature

wiremock.server.httpsPort=-1
wiremock.reset-mappings-after-each-test=true

trustanchor.truid = \
    -----BEGIN CERTIFICATE----- \
    MIIByjCCAXCgAwIBAgIHRywTxCViqzAKBggqhkjOPQQDAjA5MQswCQYDVQQGEwJT \
    RTERMA8GA1UECgwIVHJ1aWQgQUIxFzAVBgNVBAMMDkRldiBSb290IENBIHYxMB4X \
    DTIzMDgxNjAwMDAwMFoXDTI0MDgxNjAwMDAwMFowOTELMAkGA1UEBhMCU0UxETAP \
    BgNVBAoMCFRydWlkIEFCMRcwFQYDVQQDDA5EZXYgUm9vdCBDQSB2MTBZMBMGByqG \
    SM49AgEGCCqGSM49AwEHA0IABOwB6NN7TT6FPi5gKnUCfWCgOT1twt9VxmF5tATp \
    rKSmjDcC5MrdjXKhhyYG+75pckeiU5kcDZAJ7QvFWI+Qz+KjYzBhMB8GA1UdIwQY \
    MBaAFPNkGaeiSTa3MVH+mBYzlzXLrhF7MB0GA1UdDgQWBBTzZBmnokk2tzFR/pgW \
    M5c1y64RezAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBxjAKBggqhkjO \
    PQQDAgNIADBFAiBAiwCZmqHoQwhN164DGGpgJ9OQ6Qy/MIJ0EwiSZHxH8AIhAKOt \
    amHhlgpDKiykZVyYwACQ2HJbV7H8uhklgW/HfSz+ \
    -----END CERTIFICATE-----
