app.domain = ${TRUID_EXAMPLE_DOMAIN:http://localhost:8080}

web.signup.success = ${app.domain}/signup/success.html
web.signup.failure = ${app.domain}/signup/failure.html

web.login.success = ${app.domain}/login/index.html
web.login.failure = ${app.domain}/login/failure.html

web.sign.success = ${app.domain}/sign/success.html
web.sign.failure = ${app.domain}/sign/failure.html

oauth2.clientId = ${TRUID_CLIENT_ID}
oauth2.clientSecret = ${TRUID_CLIENT_SECRET}
oauth2.redirectUri.signup = ${TRUID_REDIRECT_URI_SIGNUP:${app.domain}/truid/v1/complete-signup}
oauth2.redirectUri.login = ${TRUID_REDIRECT_URI_LOGIN:${app.domain}/truid/v1/complete-login}
oauth2.truid.token-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/token
oauth2.truid.signup-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/authorize/confirm-signup
oauth2.truid.login-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/authorize/login-session
oauth2.truid.sign-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/authorize/sign
oauth2.truid.sign-par-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/oauth2/v1/par/sign
oauth2.truid.presentation-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/exchange/v1/presentation
oauth2.truid.signature-endpoint = ${TRUID_BASEPATH:https://api.truid.app}/exchange/v1/signature

trustanchor.truid = \
    -----BEGIN CERTIFICATE----- \
    MIIB+zCCAaGgAwIBAgIHRxB43sp+NjAKBggqhkjOPQQDAjA1MQswCQYDVQQGEwJT \
    RTERMA8GA1UECgwIVHJ1aWQgQUIxEzARBgNVBAMMClJvb3QgQ0EgdjEwHhcNMjMw \
    NzEyMDAwMDAwWhcNMjQwNzEyMDAwMDAwWjA1MQswCQYDVQQGEwJTRTERMA8GA1UE \
    CgwIVHJ1aWQgQUIxEzARBgNVBAMMClJvb3QgQ0EgdjEwWTATBgcqhkjOPQIBBggq \
    hkjOPQMBBwNCAARxYLb0mVtzJ0E/xLD9TUVhngMCm3PE1Ce+B+VMyrPHw0NL3tZe \
    jdaVQP13E9IqUAxSkhaTX+xXnDvymDmj7/Ppo4GbMIGYMB8GA1UdIwQYMBaAFFN3 \
    2xl/VZOO4szAT64B4Ah55cp1MB0GA1UdDgQWBBRTd9sZf1WTjuLMwE+uAeAIeeXK \
    dTAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBxjA1BgNVHR8ELjAsMCqg \
    KKAmhiRodHRwczovL2NybC50cnVpZC5hcHAvcm9vdC1jYS12MS5jcmwwCgYIKoZI \
    zj0EAwIDSAAwRQIhAOGkAyvnJX3ZGXAS1J3mPqfaljOFXCe9nvXtEP+CWm6uAiAX \
    erLifsashSSx1Vkd2KHiot0YcbZYNt65xFGNP7IhZg== \
    -----END CERTIFICATE-----
