server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root   /www;
        index  index.html index.htm;
    }

    location /truid/ {
        proxy_pass http://example-backend:8080/truid/;
    }
}
